workflows:
  repvx_app_preview:
    name: RepVX Dual Platform Preview
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      vars:
        BUILD_DIR: build
    scripts:
      - name: Flutter ortamını hazırla
        script: |
          flutter clean
          flutter pub get
      - name: Android .apk oluştur (debug)
        script: flutter build apk --debug
      - name: iOS .app oluştur (simülatör için)
        script: flutter build ios --debug --simulator
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
      - build/ios/iphonesimulator/Runner.app

  repvx_play_release:
    name: RepVX Play Store Release
    max_build_duration: 60
    environment:
      flutter: stable
      groups:
        - google_credentials
    scripts:
      - name: Bağımlılıkları yükle
        script: flutter pub get
      - name: Release .aab oluştur
        script: flutter build appbundle --release
    artifacts:
      - build/app/outputs/bundle/release/app-release.aab
    publishing:
      google_play:
        credentials: $GOOGLE_PLAY_SERVICE_ACCOUNT_CREDENTIALS
        track: internal
        submit_as_draft: true

    repvx_ios_release:
    name: RepVX iOS Release
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      groups:
        - appstore_credentials   # P8 anahtarınız burada
      vars: # Ekip Kimliğinizi ve Bundle ID'yi tanımladık
        XCODE_SCHEME: Runner
        BUNDLE_ID: com.veoonx.repvx
        TEAM_ID: XHWQQ94L6F  # <-- SİZİN TEAM ID'NİZ

    scripts:
      - name: Flutter deps
        script: flutter pub get

      - name: Code Signing Ayarlarını Uygula
        script: |
          # 1. Xcode'a Hangi Takımı Kullanacağını Söyler
          xcode-project set-development-team $TEAM_ID
          
          # 2. Yüklü Dağıtım Profilini ve Sertifikasını Kullanmasını Emreder.
          # CM_PROVISIONING_PROFILE_REP_APPSTORE ve CM_CERTIFICATE_REP_PROD 
          # değişkenleri CodeMagic tarafından otomatik olarak tanımlanır.
          xcode-project use-profiles --target Runner --profile "$CM_PROVISIONING_PROFILE_REP_APPSTORE" --code-sign-identity "$CM_CERTIFICATE_REP_PROD"
          
      - name: Build iOS for archive
        script: flutter build ios --release

    artifacts:
      - build/ios/ipa/*.ipa
      - build/ios/archive/*.xcarchive

    publishing:
      app_store_connect:
        api_key: $APP_STORE_CONNECT_PRIVATE_KEY
        key_id: $APP_STORE_CONNECT_KEY_IDENTIFIER
        issuer_id: $APP_STORE_CONNECT_ISSUER_ID
        submit_to_testflight: true
        submit_to_app_store: false